<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Creative Agency Page</title>
    <meta property="og:title" content="Creative Agency Page" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: DM Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: undefined;
        letter-spacing: normal;
        line-height: 1.3;
        color: var(--dl-color-scheme-darkblue);
        background-color: var(--dl-color-scheme-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital,wght@0,400;1,400&display=swap"
      data-tag="font"
    />
    <style>
      .services-card:hover > div{
      background-color: #fff
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <header
          data-role="Header"
          class="navigation-header navigation-root-class-name"
        >
          <div class="navigation-max-width">
            <img alt="logo" src="public/playground_assets/logo1-1200w.png" />
            <div class="navigation-nav">
              <nav
                class="navigation-links-nav navigation-links-root-class-name17"
              >
                <span class="navigation-links-text navigation-Link">
                  <span>Home</span>
                </span>
                <span class="navigation-links-text1 navigation-Link">
                  <span>About</span>
                </span>
                <span class="navigation-links-text2 navigation-Link">
                  <span>Portofolio</span>
                </span>
                <span class="navigation-links-text3 navigation-Link">
                  <span>Blog</span>
                </span>
              </nav>
              <button class="button-secondary button button-md">
                <span>Get in touch</span>
              </button>
            </div>
            <div data-type="BurgerMenu" class="navigation-burger-menu">
              <svg viewBox="0 0 1024 1024" class="navigation-icon">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-type="MobileMenu" class="mobile-menu">
              <div class="navigation-nav1">
                <div class="navigation-container">
                  <img
                    alt="image"
                    src="public/playground_assets/logo1-1200w.png"
                  />
                  <div
                    data-type="CloseMobileMenu"
                    class="navigation-close-mobile-menu"
                  >
                    <svg viewBox="0 0 1024 1024" class="navigation-icon2">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  class="navigation-links-nav navigation-links-root-class-name18"
                >
                  <span class="navigation-links-text navigation-Link">
                    <span>Home</span>
                  </span>
                  <span class="navigation-links-text1 navigation-Link">
                    <span>About</span>
                  </span>
                  <span class="navigation-links-text2 navigation-Link">
                    <span>Portofolio</span>
                  </span>
                  <span class="navigation-links-text3 navigation-Link">
                    <span>Blog</span>
                  </span>
                </nav>
                <button class="button-secondary button button-md">
                  <span>Get in touch</span>
                </button>
              </div>
            </div>
          </div>
        </header>
        <main class="home-main">
          <div class="home-hero section-container">
            <div class="home-max-width max-content-container">
              <div class="home-heading-container">
                <h1 class="home-text">WARUNG SEBLAK TEH EIS</h1>
                <span class="home-text01">
                  KELOMPOK (1) ASCERA KELAS XII MM A 
                </span>
              </div>
              <div class="home-gallery">
                <div class="home-container01">
                  <img
                    alt="image"
                    src="public/playground_assets/download%20%5B5%5D-1000w.jpg"
                    class="home-image"
                  />
                </div>
                <div class="home-container02">
                  <img
                    alt="image"
                    src="public/playground_assets/download%20%5B3%5D-1000w.jpg"
                    class="home-image01"
                  />
                  <img
                    alt="image"
                    src="public/playground_assets/download%20%5B2%5D1-1500w.jpg"
                    class="home-image02"
                  />
                </div>
                <div class="home-container03">
                  <div class="home-container04">
                    <img
                      alt="image"
                      src="public/playground_assets/download%20%5B6%5D1-500w.jpg"
                      class="home-image03"
                    />
                    <img
                      alt="image"
                      src="public/playground_assets/istockphoto-578598564-1024x1024-300h.jpg"
                      class="home-image04"
                    />
                  </div>
                  <img
                    alt="image"
                    src="public/playground_assets/download%20%5B1%5D-1000w.jpg"
                    class="home-image05"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="section-container">
            <div class="home-max-width01 max-content-container">
              <div class="home-heading-container1">
                <div class="home-container05">
                  <div class="home-text-container"><h2>MENU</h2></div>
                </div>
                <div class="home-controls">
                  <button class="control-btn">
                    <svg viewBox="0 0 1024 1024" class="home-icon">
                      <path
                        d="M402.746 877.254l-320-320c-24.994-24.992-24.994-65.516 0-90.51l320-320c24.994-24.992 65.516-24.992 90.51 0 24.994 24.994 24.994 65.516 0 90.51l-210.746 210.746h613.49c35.346 0 64 28.654 64 64s-28.654 64-64 64h-613.49l210.746 210.746c12.496 12.496 18.744 28.876 18.744 45.254s-6.248 32.758-18.744 45.254c-24.994 24.994-65.516 24.994-90.51 0z"
                      ></path>
                    </svg>
                  </button>
                  <button class="control-btn">
                    <svg viewBox="0 0 1024 1024" class="home-icon02">
                      <path
                        d="M621.254 877.254l320-320c24.994-24.992 24.994-65.516 0-90.51l-320-320c-24.994-24.992-65.516-24.992-90.51 0-24.994 24.994-24.994 65.516 0 90.51l210.746 210.746h-613.49c-35.346 0-64 28.654-64 64s28.654 64 64 64h613.49l-210.746 210.746c-12.496 12.496-18.744 28.876-18.744 45.254s6.248 32.758 18.744 45.254c24.994 24.994 65.516 24.994 90.51 0z"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div
                class="portofolio-card-speaker-card portofolio-card-root-class-name"
              >
                <div class="portofolio-card-image-container">
                  <img
                    alt="image"
                    src="public/playground_assets/download%20%5B1%5D-400h.jpg"
                    class="portofolio-card-image"
                  />
                </div>
                <span class="portofolio-card-first-name heading1">
                  <span>SEBLAK SPECIAL</span>
                </span>
              </div>
            </div>
            <div class="home-max-width02 max-content-container">
              <div class="home-tab-selector-cards-container"></div>
            </div>
          </div>
          <div class="home-services section-container">
            <img
              alt="image"
              src="public/playground_assets/download%20%5B2%5D1-1500w.jpg"
              class="home-image06"
            />
            <span class="home-text03">SEBLAK CEKER</span>
          </div>
          <div class="home-services1 section-container">
            <img
              alt="image"
              src="public/playground_assets/download%20%5B2%5D1-1500w.jpg"
              class="home-image07"
            />
            <img
              alt="image"
              src="7104fa97-1312-4b8e-b0fc-e5ec041b5b26"
              class="home-image08"
            />
            <span class="home-text04">      SEBLAK BIASA</span>
          </div>
          <div class="home-services2 section-container">
            <img
              alt="image"
              src="public/playground_assets/download%20%5B2%5D1-1500w.jpg"
              class="home-image09"
            />
            <span class="home-text05">      SEBLAK BIASA</span>
            <img
              alt="image"
              src="7104fa97-1312-4b8e-b0fc-e5ec041b5b26"
              class="home-image10"
            />
            <img
              alt="image"
              src="public/playground_assets/dice-5-1000h.png"
              class="home-image11"
            />
            <img
              alt="image"
              src="public/playground_assets/images2-500h.jpg"
              class="home-image12"
            />
          </div>
          <div class="home-about section-container">
            <div class="home-max-width03 max-content-container">
              <div class="home-text-container1">
                <div class="home-check-item">
                  <svg viewBox="0 0 1024 1024" class="home-icon04">
                    <path
                      d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="home-image-container"></div>
            </div>
          </div>
          <div class="home-process section-container">
            <div class="home-max-width04 max-content-container">
              <span class="home-text06">jangan beli seblak kita </span>
              <div class="home-step"><span class="home-text07">01</span></div>
              <div class="home-checklist">
                <div class="home-check-item01">
                  <svg viewBox="0 0 1024 1024" class="home-icon06">
                    <path
                      d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                    ></path>
                  </svg>
                  <span class="home-text08"></span>
                </div>
                <span class="home-text09">FREE Brand Audit for startups</span>
                <div class="home-check-item02">
                  <svg viewBox="0 0 1024 1024" class="home-icon08">
                    <path
                      d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                    ></path>
                  </svg>
                </div>
                <div class="home-check-item03">
                  <svg viewBox="0 0 1024 1024" class="home-icon10">
                    <path
                      d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                    ></path>
                  </svg>
                </div>
                <span class="home-text10">
                  Quality services and support all time
                </span>
                <div class="home-container06">
                  <span class="home-text11">Finding the best idea</span>
                </div>
                <div class="home-check-item04">
                  <svg viewBox="0 0 1024 1024" class="home-icon12">
                    <path
                      d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                    ></path>
                  </svg>
                  <span class="home-text12">Future-Proofing Projects</span>
                </div>
                <span class="home-text13">Over 10 years in the business</span>
                <div class="home-check-item05">
                  <svg viewBox="0 0 1024 1024" class="home-icon14">
                    <path
                      d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="home-step1">
                <span class="home-text14">02</span>
                <div class="home-container07">
                  <span class="home-text15">Intense Brain storming</span>
                  <span class="home-text16">
                    Brainstorming is a process of toiling and generating new
                    ideas alone or by holding intensive group discussions
                    between team members in a team.
                  </span>
                </div>
              </div>
              <span class="home-text17">
                There are countless businesses already in existence, so it’s
                very likely that you won’t be the first person to think of an
                idea or product. There are countless businesses already in
                existence, so it’s very likely that you won’t be the first
                person to think of an idea or product.
              </span>
              <div class="home-step2">
                <span class="home-text18">03</span>
                <div class="home-container08">
                  <span class="home-text19">Strong design execution</span>
                  <span class="home-text20">
                    As a creative, using your professional judgement, you should
                    begin filtering your various ideas and designs, retaining
                    the strongest relevant material.
                  </span>
                </div>
              </div>
            </div>
            <main class="home-main1">
              <div class="home-hero1 section-container">
                <h2 class="home-text21 heading2">
                  <span>We use a simple three step process.</span>
                  <br />
                  <span>Take a look</span>
                </h2>
                <div class="home-max-width05 max-content-container">
                  <div class="home-heading-container2"></div>
                  <div class="home-gallery1">
                    <div class="home-container09"></div>
                    <div class="home-container10"></div>
                    <div class="home-container11">
                      <div class="home-container12"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="home-about1 section-container">
                <div class="home-max-width06 max-content-container">
                  <div class="home-text-container2">
                    <div class="home-check-item06">
                      <svg viewBox="0 0 1024 1024" class="home-icon16">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <div class="home-image-container1"></div>
                </div>
              </div>
              <h2 class="home-text25">SEBLAK CEKER</h2>
              <div class="section-container">
                <div class="home-max-width07 max-content-container">
                  <span class="home-text26">from blog</span>
                  <h2 class="home-text27 heading2">
                    <span>Our latest articles and resources</span>
                  </h2>
                  <span class="home-text29">
                    <span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt
                    </span>
                    <br />
                    <span>
                      ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation.
                    </span>
                  </span>
                  <button
                    class="home-primary button-secondary button-lg button"
                  >
                    Explore the blog
                  </button>
                  <div class="home-blog-cards-container">
                    <div class="blog-card-blog-card blog-card-root-class-name2">
                      <img
                        alt="image"
                        src="public/playground_assets/download%20%5B1%5D-300h.jpg"
                        class="blog-card-image"
                      />
                      <div class="blog-card-container"></div>
                      <span class="blog-card-text">SEBLAK SPESIAL</span>
                      <span class="blog-card-text1">
                        <span>Learn more</span>
                      </span>
                    </div>
                    <div class="blog-card-blog-card blog-card-root-class-name3">
                      <img
                        alt="image"
                        src="public/playground_assets/download%20%5B1%5D-300h.jpg"
                        class="blog-card-image"
                      />
                      <div class="blog-card-container"></div>
                      <span class="blog-card-text">SEBLAK SPESIAL</span>
                      <span class="blog-card-text1">
                        <span>Learn more</span>
                      </span>
                    </div>
                    <div class="blog-card-blog-card">
                      <img
                        alt="image"
                        src="public/playground_assets/download%20%5B1%5D-300h.jpg"
                        class="blog-card-image"
                      />
                      <div class="blog-card-container"></div>
                      <span class="blog-card-text">SEBLAK SPESIAL</span>
                      <span class="blog-card-text1">
                        <span>Learn more</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="home-banner section-container">
                <div class="home-max-width08 max-content-container">
                  <span class="home-text33">what are you waiting?</span>
                  <h2 class="home-text34 heading2">
                    <span>Let’s collaborate!</span>
                  </h2>
                  <span class="home-text36">
                    <span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt
                    </span>
                    <br />
                    <span>
                      ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation.
                    </span>
                  </span>
                  <button
                    class="home-primary1 button-lg button-secondary-white button"
                  >
                    Contact us
                  </button>
                </div>
              </div>
            </main>
            <div class="home-about2 section-container">
              <div class="home-max-width09 max-content-container">
                <div class="home-text-container3">
                  <div class="home-check-item07">
                    <svg viewBox="0 0 1024 1024" class="home-icon18">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="home-image-container2"></div>
              </div>
            </div>
            <div class="home-max-width10 max-content-container">
              <div class="home-text-container4">
                <div class="home-check-item08">
                  <svg viewBox="0 0 1024 1024" class="home-icon20">
                    <path
                      d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="home-image-container3"></div>
            </div>
            <div class="home-text-container5">
              <div class="home-check-item09">
                <svg viewBox="0 0 1024 1024" class="home-icon22">
                  <path
                    d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="home-check-item10">
              <svg viewBox="0 0 1024 1024" class="home-icon24">
                <path d="M384 690l452-452 60 60-512 512-238-238 60-60z"></path>
              </svg>
            </div>
            <svg viewBox="0 0 1024 1024" class="home-icon26">
              <path d="M384 690l452-452 60 60-512 512-238-238 60-60z"></path>
            </svg>
            <div class="home-services3 section-container">
              <span class="home-text40">SEBLAK CEKER</span>
            </div>
            <span class="home-text41">SEBLAK CEKER</span>
            <img
              alt="image"
              src="public/playground_assets/download%20%5B2%5D1-1500w.jpg"
              class="home-image13"
            />
          </div>
          <h2 class="home-text42">SEBLAK CEKER</h2>
          <div class="section-container">
            <div class="home-max-width11 max-content-container">
              <span class="home-text43">from blog</span>
              <h2 class="home-text44 heading2">
                <span>Our latest articles and resources</span>
              </h2>
              <span class="home-text46">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt
                </span>
                <br />
                <span>
                  ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation.
                </span>
              </span>
              <button class="home-primary2 button-secondary button-lg button">
                Explore the blog
              </button>
              <div class="home-blog-cards-container1">
                <div class="blog-card-blog-card blog-card-root-class-name">
                  <img
                    alt="image"
                    src="public/playground_assets/download%20%5B1%5D-300h.jpg"
                    class="blog-card-image"
                  />
                  <div class="blog-card-container"></div>
                  <span class="blog-card-text">SEBLAK SPESIAL</span>
                  <span class="blog-card-text1"><span>Learn more</span></span>
                </div>
                <div class="blog-card-blog-card blog-card-root-class-name1">
                  <img
                    alt="image"
                    src="public/playground_assets/download%20%5B1%5D-300h.jpg"
                    class="blog-card-image"
                  />
                  <div class="blog-card-container"></div>
                  <span class="blog-card-text">SEBLAK SPESIAL</span>
                  <span class="blog-card-text1"><span>Learn more</span></span>
                </div>
                <div class="blog-card-blog-card">
                  <img
                    alt="image"
                    src="public/playground_assets/download%20%5B1%5D-300h.jpg"
                    class="blog-card-image"
                  />
                  <div class="blog-card-container"></div>
                  <span class="blog-card-text">SEBLAK SPESIAL</span>
                  <span class="blog-card-text1"><span>Learn more</span></span>
                </div>
              </div>
            </div>
          </div>
          <div class="home-banner1 section-container">
            <div class="home-max-width12 max-content-container">
              <span class="home-text50">what are you waiting?</span>
              <h2 class="home-text51 heading2">
                <span>Let’s collaborate!</span>
              </h2>
              <span class="home-text53">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt
                </span>
                <br />
                <span>
                  ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation.
                </span>
              </span>
              <button
                class="home-primary3 button-lg button-secondary-white button"
              >
                Contact us
              </button>
            </div>
          </div>
        </main>
        <div class="section-container">
          <div class="max-content-container">
            <div class="home-top-part">
              <div class="home-links-container">
                <div class="home-product-container">
                  <span class="home-text57">Product</span>
                  <span class="home-text58">About</span>
                  <span class="home-text59">Portofolio</span>
                  <span>Blog</span>
                </div>
                <div class="home-navigate-container">
                  <span class="home-text61">Navigate</span>
                  <span class="home-text62">Copyrights</span>
                  <span class="home-text63">Sitemap</span>
                  <span>Privacy Policy</span>
                </div>
                <div class="home-contact-container">
                  <span class="home-text65">Contact Us</span>
                  <span class="home-text66">
                    <span>2157 Village View</span>
                    <br />
                    <span>Drive, Old Fort</span>
                    <br />
                    <span>Myers Florida</span>
                    <br />
                    <span>33901</span>
                  </span>
                </div>
              </div>
              <div class="home-subscribe-container">
                <span class="home-text74">Subscribe to our newsletter</span>
                <input
                  type="text"
                  placeholder="Enter your e-mail address"
                  class="home-textinput input"
                />
                <button class="button-primary button">Subscribe</button>
              </div>
            </div>
          </div>
          <div class="home-separator"></div>
          <footer class="home-max-width14 max-content-container">
            <img
              alt="image"
              src="public/playground_assets/logo1-200h.png"
              class="home-image14"
            />
            <span class="home-text75">
              <span>All rights recived @</span>
              <span class="home-text77">aesthetics</span>
              <span>| Designed by</span>
              <span class="home-text79">teleporhq.io</span>
              <span></span>
            </span>
          </footer>
        </div>
        <img
          alt="image"
          src="https://play.teleporthq.io/static/svg/default-img.svg"
          class="home-image15"
        />
        <img
          alt="image"
          src="https://play.teleporthq.io/static/svg/default-img.svg"
          class="home-image16"
        />
        <img
          alt="image"
          src="https://play.teleporthq.io/static/svg/default-img.svg"
          class="home-image17"
        />
        <img
          alt="image"
          src="public/playground_assets/dice-5-1000h.png"
          class="home-image18"
        />
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script>
      window.onload = () => {
        const runAllScripts = () => {
          initializeAllSliders();
        };

        const listenForUrlChanges = () => {
          let url = location.href;
          document.body.addEventListener(
            "click",
            () => {
              requestAnimationFrame(() => {
                if (url !== location.href) {
                  runAllScripts();
                  url = location.href;
                }
              });
            },
            true
          );
        };

        const initializeAllSliders = () => {
          const allSliders = document.querySelectorAll('[data-type="slider"]');
          allSliders.forEach((slider) => {
            initializeSlider(slider);
          });
        };

        const initializeSlider = (slider) => {
          const slides = slider.querySelectorAll('[data-type="slide"]');
          const middle = Math.ceil(slides.length / 2);
          let currentSlide = middle;

          const nextSlideBtns = document.querySelectorAll(
            '[data-action="nextSlide"]'
          );
          const previousSlideBtns = document.querySelectorAll(
            '[data-action="previousSlide"]'
          );

          const changeSlide = (slideIndex, action) => {
            currentSlide = slideIndex;

            switch (action) {
              case "next":
                slideIndex === slides.length
                  ? (currentSlide = 1)
                  : currentSlide++;
                break;
              case "previous":
                slideIndex === 1
                  ? (currentSlide = slides.length)
                  : currentSlide--;
            }

            const slide = slides[0];
            if (!slide) {
              console.error("No slides present");
              return;
            }
            const style = window.getComputedStyle(slide);
            slideWidth =
              parseInt(style.width) +
              parseInt(style.marginLeft) +
              parseInt(style.marginRight);
            const transformValue = -slideWidth * (currentSlide - middle);

            slider.style.transform = `translateX(${transformValue}px)`;
          };

          previousSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "previous")
            );
          });

          nextSlideBtns.forEach((btn) => {
            btn.addEventListener("click", () =>
              changeSlide(currentSlide, "next")
            );
          });
        };

        runAllScripts();
      };
    </script>
  </body>
</html>
